{
  "name": "saviserver",
  "version": "1.0.0",
  "description": "its our server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nihilates/Savi-Server.git"
  },
  "keywords": [
    "server"
  ],
  "author": "savi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nihilates/Savi-Server/issues"
  },
  "homepage": "https://github.com/nihilates/Savi-Server#readme",
  "dependencies": {
    "express": "^4.15.2",
    "install": "^0.8.8",
    "mysql": "^2.13.0",
    "npm": "^4.4.4",
    "sequelize": "^3.30.4"
  }
}
